<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/interstitialAdStatusLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@android:color/darker_gray"
        android:textSize="15sp" />


    <LinearLayout
        android:id="@+id/interstitialAdControls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/loadInterstitialButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Load Interstitial"
            android:textSize="15sp" />

        <Button
            android:id="@+id/showInterstitialButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="show Ad"
            android:textSize="15sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/interstitialVideoAdControls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/interstitialAdControls"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/loadInterstitialVideoButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Load Interstitial Video"
            android:textSize="15sp" />

        <Button
            android:id="@+id/showInterstitialVideoButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="show Video Ad"
            android:textSize="15sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/rewardedVideoAdControls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/interstitialVideoAdControls"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/loadRewardedVideoButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Load Rewarded Video"
            android:textSize="15sp" />

        <Button
            android:id="@+id/showRewardedVideoButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="show Rewarded Video Ad"
            android:textSize="15sp" />

    </LinearLayout>

</RelativeLayout>
